@charset "ISO-8859-1";


h1{
  text-align: center;
	  letter-spacing: 4px;
	
}

form{
    background-color: white;
    align-items: center;
    width: 60%;
    margin-left: 250px;
    margin-top: 50px;
    /* background-image: url(backgr.jpeg); */
    background-repeat: no-repeat;
    background-size: cover;

   
}

.form-body{
    padding: 90px 90px 90px 90px;
    align-content: center;
    margin-left: 120px;
    
    /* margin-top: 100px; */
    /* display: flex;
    flex-direction: column; */

}

/*.form-main-input{
    display: flex;
    flex-direction: row;
}
*/

.body-main{
	display: flex;
    flex-direction: row;
}

.body-left{
	
}

.logo{
	height: 450px;
	width:270px;
}

.body-right{
	margin-left: 90px;
}


.form-text-error{
    display: flex;
    flex-direction: column;
}




.Ftext{
    height:30px;
    width: 300px;
    border-radius: 5px;
    margin-left: 77px;
    border: 1px solid black;
    
}


.Ftext:hover{
    border-color: green;
    background-color: rgb(195, 255, 195);
}