@charset "ISO-8859-1";

body{
	background-color: black
}

.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
  font-size: 28px; 
  padding: 0px 10px;
}


.button1{
	height: 100px;
	border-radius: 4px;
	background-color: green;
	width: 250px;
	margin-top: -200px;
	
}
.button2{
	height: 100px;
	border-radius: 4px;
	background-color: green;
	width: 150px;
}
.button3{
	height: 100px;
	border-radius: 4px;
	background-color: green;
	width: 150px;
}
.button4{
	height: 100px;
	border-radius: 4px;
	background-color: green;
	width: 150px;

}

.nav{
	  width:100%;
	  height: 100px;
	    background-color: #818181;
	  
	
}

.text{
	color: white;
}

.college{
	height:300px;
	width: 400px;
	margin-top:-100px;
	margin-left:2000px;
}


.form-main{
	display: flex;
	    flex-direction: row;
	
}